[settings]
line_length=99
skip=manage.py
skip_glob=**/.github/*, **/settings.py, **/htmlcov/*, **/docs/*, **/venv/*
indent='    '
multi_line_output=0
length_sort=false
known_first_party=shibauth_rit
default_section=FIRSTPARTY
import_heading_future=Future Imports
import_heading_stdlib=Standard Library Imports
import_heading_thirdparty=Third Party Library Imports
import_heading_firstparty=First Party Library Imports
import_heading_localfolder=Local Imports
balanced_wrapping=true
